###############################
## Common Alfresco Properties #
###############################

#
# File locations
#-------------
dir.root=/opt/alfresco/alf_data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.cachedcontent=${dir.root}/cachedcontent
dir.auditcontentstore=${dir.root}/audit.contentstore
dir.keystore=/opt/alfresco/keystore
solr.backup.alfresco.remoteBackupLocation=${dir.root}/backupsolr
solr.backup.archive.remoteBackupLocation=${dir.root}/backupsolr

#
# Database
#-------------
db.username=@@DB_USERNAME@@
db.password=@@DB_PASSWORD@@
db.name=@@DB_NAME@@
db.host=@@DB_HOST@@
db.port=@@DB_PORT@@
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=yes&characterEncoding=UTF-8
#db.driver=org.postgresql.Driver
#db.port=5432
#db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.pool.initial=10
db.pool.min=10
db.pool.idle=50
# This values should be set higher than 90. Defaults to 90 until you have verified
# max conenctions for your database.
db.pool.max=90

db.pool.validate.return=false
db.pool.validate.borrow=true
db.pool.validate.query=SELECT 1
db.pool.evict.validate=false

db.pool.abandoned.detect=false
db.pool.abandoned.time=300
#
# db.pool.abandoned.log=true (logAbandoned) adds overhead (http://commons.apache.org/dbcp/configuration.html)
# and also requires db.pool.abandoned.detect=true (removeAbandoned)
#
db.pool.abandoned.log=false


#
# The server mode. Set value in alfresco-global.properties
# UNKNOWN | TEST | BACKUP | PRODUCTION
#
system.serverMode=@@SERVER_MODE@@

#
# System paramaters
#-------------
alfresco.context=alfresco
alfresco.host=@@ALFRESCO_REPO_SERVER@@
alfresco.port=@@ALFRESCO_REPO_PORT@@
alfresco.protocol=@@ALFRESCO_REPO_PROTOCOL@@
#
share.context=share
share.host=@@ALFRESCO_SHARE_SERVER@@
share.port=@@ALFRESCO_SHARE_SERVER_PORT@@
share.protocol=@@ALFRESCO_SHARE_SERVER_PROTOCOL@@

# Override if using proxy server, change to true
# if true, the context path of OpenCMIS generated urls will be set to "opencmis.context.value", otherwise it will be taken from the request url
opencmis.context.override=false
opencmis.context.value=
# if true, the servlet path of OpenCMIS generated urls will be set to "opencmis.servletpath.value", otherwise it will be taken from the request url
opencmis.servletpath.override=false
opencmis.servletpath.value=
opencmis.server.override=false
opencmis.server.value=@@ALFRESCO_SHARE_SERVER_PROTOCOL@@://@@ALFRESCO_SHARE_SERVER@@:@@ALFRESCO_SHARE_SERVER_PORT@@

# Alfresco Office Services override
aos.baseUrlOverwrite=@@ALFRESCO_SHARE_SERVER_PROTOCOL@@://@@ALFRESCO_SHARE_SERVER@@:@@ALFRESCO_SHARE_SERVER_PORT@@/alfresco/aos
#aos.sitePathOverwrite=/alfresco/aos

# Keystore

site.public.group=GROUP_EVERYONE

#Performance
system.usages.enabled=true

#
# Disable load of sample site. Set to false if you want to boostrap sample site and users.
#
sample.site.disabled=true

#
# External locations
#-------------
ooo.exe=/opt/libreoffice5.1/program/soffice.bin
ooo.enabled=true
# Alfresco PDF Renderer
alfresco-pdf-renderer.root=/opt/alfresco/bin
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer
#Shell script to limit cpu used by ImageMagick convert. Edit to match your number of cpu:s
img.exe=/opt/alfresco/bin/limitconvert.sh
img.root=/etc/ImageMagick
img.dyn=/usr/lib

#
# Index
#-------------
index.subsystem.name=solr4
solr.host=@@SOLR_HOST@@
solr.port=@@SOLR_PORT@@
solr.port.ssl=@@SOLR_PORT_SSL@@
# Effectively turn off solr backup
solr.backup.alfresco.cronExpression=0 0 2 * * ? 2099
solr.backup.archive.cronExpression=0 0 4 * * ? 2099

#
# Workflow engine
#-------------
system.workflow.engine.activiti.definitions.visible=true
system.workflow.engine.activiti.enabled=true

#
# Activties Feed and Subscriptions
#-------------
activities.feed.notifier.repeatIntervalMins=1440
activities.feed.notifier.enabled=false
activities.feed.max.size=100
activities.feed.max.ageMins=44640
# Enables the subscription service
subscriptions.enabled=true
# Feed notification period (every 24 hours at 08:30)
activities.feed.notifier.cronExpression=0 30 8 * * ?

# Traschcan-cleaner
#-------------
trashcan-cleaner.cron=0 0 2 * * ?
# the period for which trashcan items are kept (in java.time.Duration format).
# Default is 28 days, setting it to 90.
trashcan-cleaner.keepPeriod=P90D
# how many trashcan items to delete per job run
trashcan-cleaner.deleteBatchCount=1000

# Enable smart folders
smart.folders.enabled=@@SMART_FOLDER_ENABLED@@

#
# Email
#-------------
# Outbound Email Configuration
mail.host=@@SMTP_HOST@@
mail.port=@@SMTP_PORT@@
mail.username=@@SMTP_USERNAME@@
mail.password=@@SMTP_PASSWORD@@
mail.encoding=UTF-8
mail.from.default=@@SMTP_FROM@@
mail.protocol=@@SMTP_PROTOCOL@@
# Additional Java Mail properties for SMTP protocol
mail.smtp.auth=@@SMTP_AUTH@@
mail.smtp.debug=false
mail.smtp.timeout=5000
mail.smtp.starttls.enable=@@SMTP_ENABLE_TLS@@
# Additional Java Mail properties for SMTPS protocol
mail.smtps.auth=@@SMTPS_AUTH@@
mail.smtps.starttls.enable=@@SMTPS_ENABLE_TLS@@
#use these properties to send test message during start of subsystem
mail.testmessage.send=@@SMTP_TEST_MSG_SEND@@
mail.testmessage.to=@@SMTP_TEST_MSG_TO@@
mail.testmessage.subject=@@SMTP_TEST_MSG_SUBJECT@@
mail.testmessage.text=@@SMTP_TEST_MSG_TEXT@@

##IMAP
imap.server.enabled=@@IMAP_ENABLED@@
imap.server.port=@@IMAP_PORT@@
imap.server.host=@@IMAP_HOST@@

#
# File Servers
#-------------
# WebDAV initialization properties
system.webdav.servlet.enabled=true
system.webdav.rootPath=${protocols.rootPath}

# CIFS initialization properties
cifs.enabled=@@CIFS_ENABLE@@
cifs.tcpipSMB.port=@@CIFS_TCPIPPORT@@
cifs.netBIOSSMB.sessionPort=@@CIFS_SESSIONPORT@@
cifs.netBIOSSMB.namePort=@@CIFS_NAMEPORT@@
cifs.netBIOSSMB.datagramPort=@@CIFS_DATAGRAM@@
cifs.pseudoFiles.enabled=@@CIFS_PSEUDOFILES_ENABLE@@
cifs.pseudoFiles.explorerURL.enabled=@@CIFS_EXPLORERURL_ENABLED@@
cifs.pseudoFiles.explorerURL.fileName=@@CIFS_EXPLORERURL_FILENAME@@
cifs.pseudoFiles.shareURL.enabled=@@CIFS_SHAREURL_ENABLED@@
cifs.pseudoFiles.shareURL.fileName=@@CIFS_SHAREURL_FILENAME@@
cifs.domain=@@CIFS_DOMAIN@@
cifs.serverName=@@CIFS_SERVERNAME@@

# FTP initialization properties
ftp.enabled=@@FTP_ENABLE@@
ftp.port=@@FTP_PORT@@
ftp.bindto=@@FTP_BIND@@
ftp.dataPortFrom=@@FTP_DATAFROM@@
ftp.dataPortTo=@@FTP_DATATO@@

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm
#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
authentication.chain=alfrescoNtlm1:alfrescoNtlm@@LDAP_AUTH_SYSTEM@@
synchronization.syncOnStartup=true
synchronization.import.cron=0 */30 * * * ?
synchronization.syncWhenMissionPeopleLogIn=true
synchronization.autoCreatePeopleOnLogin=false

#
# Configuration of max size for transformations.
#-------------
content.transformer.OpenOffice.extensions.xlsm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.pptm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.xls.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.sldm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.xltx.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.potx.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.docx.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.xlsx.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.pptx.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.xlam.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.ppt.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.docm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.xltm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.dotx.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.xlsb.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.sldx.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.ppsm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.potm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.txt.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.ppam.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.dotm.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.doc.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.vsd.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.ppsx.pdf.maxSourceSizeKBytes=5120
